<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
    
    <title>CCTV Detact Circle Pose </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loadingstyle.css">
</head>

<body>
    <div class="container mt-5">
        <div class="frame">
            <div class="center">
                <div class="headline">
                    <div class="small">Circle pose</div>Counter
                </div>
                <div class="circle-big">
                    <div class="text">
                        <span id="counter">0</span>
                        <div class="small">Check</div>
                    </div>
                    <svg>
                        <circle class="bg" cx="57" cy="57" r="52" />
                        <circle class="progress" cx="57" cy="57" r="52" />
                    </svg>
                </div>
            </div>
        </div>
        <h1>Detact Circle Pose</h1>
        <button class="btn btn-primary" type="button" onclick="init()">
            <script>
                alert('Start 버튼을 누르면 캠이 작동됩니다.');
            </script>
            Start</button>
        <div><canvas id="canvas"></canvas></div>
        <div id="label-container"></div>
        <div id="loadingdiv"></div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">

        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

        // the link to your model provided by Teachable Machine export panel
        const URL = "./";

        let model, webcam, ctx, labelContainer, maxPredictions;

        async function init() {
            {
                alert('캠을 켜는 중입니다. 잠시만 기다려주세요.');
            }

            let temp = "<p>로딩중... 캠 알림창이 뜨면 허용 버튼을 눌러주세요! </p> <img id='loadingstyle' src='http://www.vitorazevedo.net/external_files/loading_small.png'>"
            $('#loadingdiv').append(temp);

            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";


            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam   캠 크기랑 위치 좀 수정하면 괜찮겠다.
            // 캠 끄는 버튼도 있으면 좋겠다.
            const size = 500;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            $('#loadingdiv').hide();
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        var progress = 327
        var status = "circle_pose"
        var picture = webcam.snap();
        var count = 0

        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);

            if (prediction[0].probability.toFixed(2) == 1.00) {
                if (status == "circle_pose") {
                    count = count + 1  // 카운트한거 볼 수 있으면 좋겠다. 몇 개 이상일 때 소리가 났으면 좋겠다.
                    if (count % 1 == 0 && count != 0) { //1번 마다 소리나기
                        var audio = new Audio('alertsound.mp3');
                        audio.play();
                    }

                    if (progress <= 0) {
                        progress = 327 - 32.7
                    }
                    $('.progress').css('stroke-dashoffset', progress);
                    $('#counter').html(count);
                }
                status = "state"
            } else if (prediction[1].probability.toFixed(2) == 1.00) {
                status = "circle_pose"
            }

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);

                labelContainer.childNodes[i].innerHTML = classPrediction;
            }

            // finally draw the poses
            drawPose(pose);
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
    </script>

</body>

</html>